{
  "name": "stack",
  "version": "0.0.1",
  "description": "Live HTML interface for Claude Code sessions",
  "type": "module",
  "private": true,
  "bin": {
    "stack": "./bin/stack.mjs"
  },
  "scripts": {
    "start": "node bin/stack.mjs",
    "replay": "node bin/stack.mjs run --replay fixtures/habits-day1.jsonl",
    "test": "node test/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
